{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "leaflet": "^1.9.4",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "next-navigation": "^1.0.6",
    "postcss": "8.4.29",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.8.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "vite-plugin-sass": "^0.1.0",
    "world-countries": "^5.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/leaflet": "^1.9.8",
    "@types/next-auth": "^3.15.0",
    "prisma": "^5.3.1",
    "sass": "^1.67.0"
  }
}
